0,admin,admin,admin,admin123,admin
0,pracownik,pracownik,pracownik,pracownik123,pracownik
23232323232,anna,nowak,ann4N0w0k,Passw0rd1,pracownik
12345678910,jan,nowak,janN0w0k,1234Secure,admin
12312312345,anna,kowalska,4nnK0w0k,S3cur3a12,pracownik
98765432101,piotr,kowalski,p1otrK0w,Password123,admin
55555555555,marcin,ziemek,m4rc1nZ1em3k,Salary2023,pracownik
67890123456,agnieszka,piotrowska,4gn1szkPiotr,Agni3Pass,pracownik
13579246800,ewa,wisniewska,eWi4Wi1neWska,EwaPass123,admin
24681357902,adam,kowalczyk,4dmK0w0l,1dmk0w123,pracownik
10293847564,karolina,lewandowska,Krol1nL3w,KrolinaPass,admin
12312334545,agnieszka,nowak,aga,nowa,pracownik
