11111111111,anna,nowak,0,0,nie,12,6
12345678910,helena,nowak,0,0,nie
12312312312,anna,nowak,0,0,nie
12121212121,anna,pierwsza,0,0,nie
98765432101,piotr,kowalski,0,0,nie
55555555555,marcin,zielinski,0,0,nie
67890123456,agnieszka,piotrowska,0,0,nie
13579246800,ewa,wisniewska,0,0,nie
24681357902,adam,kowalczyk,0,0,nie
10293847564,karolina,lewandowska,0,0,nie
31415926535,tomek,mazur,0,0,nie
98765432100,pawel,baran,0,0,nie
55566677788,aneta,jasinski,0,0,nie
66677788899,zofia,koziol,0,0,nie
11122334455,wojciech,wozniak,0,0,nie
22334455667,krzysztof,strzyż,0,0,nie
33445566778,karol,nowakowski,0,0,nie
44556677889,magdalena,chmiel,0,0,nie
55667788990,zbigniew,dabrowski,0,0,nie
67676767676,ewa,kowalska,0,0,nie
23434545667,anna,mech,0,0,nie
